CREATE TABLE `ods_mysql_AppTranslationDB_TranslationTask_da` (
  `Id` int(11) NOT NULL COMMENT "主键id",
  `TranslationOrderId` int(11) NULL COMMENT "订单Id",
  `BusinessType` int(11) NULL COMMENT "业务类型",
  `Ver` varchar(65533) NULL COMMENT "版本号",
  `Language` int(11) NULL COMMENT "当前语言v",
  `FLanguage` int(11) NULL COMMENT "翻译语言",
  `SystemType` int(11) NULL COMMENT "系统类型",
  `MatchingRate` varchar(65533) NULL COMMENT "匹配率",
  `Modul` int(11) NULL COMMENT "模块",
  `Level` int(11) NULL COMMENT "优先级别",
  `Terminology` int(11) NULL COMMENT "若该词条属于APP术语，则需显示是否术语，1是/2否；",
  `Status` int(11) NULL COMMENT "状态 0待校对、1校对、2待翻译",
  `TranslationType` int(11) NULL COMMENT "翻译类型",
  `Image` varchar(65533) NULL COMMENT "图片",
  `Remark` varchar(65533) NULL COMMENT "备注",
  `StrLimit` int(11) NULL COMMENT "字符限制",
  `Interpreter` varchar(65533) NULL COMMENT "译员",
  `InterpreterId` varchar(65533) NULL COMMENT "译员Id",
  `ExpectedTime` datetime NULL COMMENT "预期时间",
  `ModifId` varchar(65533) NULL COMMENT "修改人id",
  `Modifier` varchar(65533) NULL COMMENT "修改人",
  `ModifyTime` datetime NULL COMMENT "修改时间",
  `CreateId` varchar(65533) NULL COMMENT "创建者id",
  `Creator` varchar(65533) NULL COMMENT "创建者",
  `CreateTime` datetime NULL COMMENT "创建时间",
  `AuditId` varchar(65533) NULL COMMENT "审核人id",
  `Auditor` varchar(65533) NULL COMMENT "审核人",
  `AuditTime` datetime NULL COMMENT "审核时间",
  `AuditReason` varchar(65533) NULL COMMENT "审核原因",
  `AuditStatus` int(11) NULL COMMENT "审核状态通过/拒绝",
  `TaskStatus` int(11) NULL COMMENT "任务完成状态 0未完成 1完成",
  `DelFlag` int(11) NULL COMMENT "删除标志，0未删除 1已删除",
  `ComplteTime` datetime NULL COMMENT "完成时间",
  `NumberWord` int(11) NULL COMMENT "字数长度",
  `BaseType` int(11) NULL COMMENT "是否为基类",
  `StrLimitMin` int(11) NULL COMMENT "最小字符限制",
  `StrLimitMax` int(11) NULL COMMENT "最大字符限制",
  `InterpreterName` varchar(65533) NULL COMMENT "译员姓名",
  `AndroidKey` varchar(65533) NULL COMMENT "安卓key",
  `ServerKey` varchar(65533) NULL COMMENT "服务器key",
  `IosKey` varchar(65533) NULL COMMENT "IosKey",
  `LastContent` varchar(65533) NULL COMMENT "上次需求内容",
  `TaskId` varchar(65533) NULL COMMENT "审批id",
  `Notes` varchar(65533) NULL COMMENT "批注",
  `SpecialLocks` varchar(65533) NULL COMMENT "特殊字符",
  `sr_createtime` datetime NULL COMMENT "sr入库时间",
  `sr_updatetime` datetime NULL COMMENT "sr更新时间"
) ENGINE=OLAP 
PRIMARY KEY(`Id`)
COMMENT "译员任务表"
DISTRIBUTED BY HASH(`Id`) BUCKETS 3 
PROPERTIES (
"replication_num" = "3",
"bloom_filter_columns" = "CreateTime, ComplteTime",
"in_memory" = "false",
"enable_persistent_index" = "true",
"replicated_storage" = "true",
"compression" = "LZ4"
);
