CREATE TABLE `ods_tidb_apptranslationdb_translation` (
  `Id` int(11) NOT NULL COMMENT "",
  `BusinessType` int(11) NULL COMMENT "业务类型",
  `Ver` varchar(255) NULL COMMENT "版本号",
  `ServerKey` varchar(255) NULL COMMENT "服务器key",
  `AndroidKey` varchar(255) NULL COMMENT "安卓key",
  `IosKey` varchar(255) NULL COMMENT "IOS key",
  `Language` int(11) NULL COMMENT "",
  `TLanguage` varchar(255) NULL COMMENT "",
  `SystemType` int(11) NULL COMMENT "",
  `SystemTypeStr` varchar(255) NULL COMMENT "",
  `Content` varchar(65533) NULL COMMENT "简体",
  `FtContent` varchar(65533) NULL COMMENT "繁体",
  `EnContent` varchar(65533) NULL COMMENT "英语",
  `SpContent` varchar(65533) NULL COMMENT "西语",
  `FrContent` varchar(65533) NULL COMMENT "法语",
  `PtContent` varchar(65533) NULL COMMENT "葡语",
  `LtlContent` varchar(65533) NULL COMMENT "意大利语",
  `JpContent` varchar(65533) NULL COMMENT "日语",
  `GerContent` varchar(65533) NULL COMMENT "德语",
  `RusContent` varchar(65533) NULL COMMENT "俄语",
  `HdContent` varchar(65533) NULL COMMENT "印地语",
  `ArbContent` varchar(65533) NULL COMMENT "阿拉伯语语",
  `MatchingRate` varchar(255) NULL COMMENT "匹配率",
  `Modul` int(11) NULL COMMENT "模板",
  `Level` int(11) NULL COMMENT "",
  `Terminology` int(11) NULL COMMENT "",
  `Status` int(11) NULL COMMENT "",
  `TranslationType` int(11) NULL COMMENT "",
  `Image` varchar(500) NULL COMMENT "",
  `StrLimit` int(11) NULL COMMENT "",
  `ExpectedTime` datetime NULL COMMENT "",
  `ModifId` varchar(255) NULL COMMENT "",
  `Remark` varchar(65533) NULL COMMENT "",
  `Modifier` varchar(255) NULL COMMENT "",
  `ModifyTime` datetime NULL COMMENT "",
  `DeleteReason` varchar(500) NULL COMMENT "",
  `CreateId` varchar(255) NULL COMMENT "",
  `Creator` varchar(255) NULL COMMENT "创建者",
  `CreateTime` datetime NULL COMMENT "创建时间",
  `AuditId` varchar(255) NULL COMMENT "",
  `Auditor` varchar(255) NULL COMMENT "",
  `AuditTime` datetime NULL COMMENT "",
  `AuditReason` varchar(500) NULL COMMENT "",
  `AuditStatus` int(11) NULL COMMENT "",
  `DelFlag` int(11) NULL COMMENT "",
  `NumberWord` int(11) NULL COMMENT "",
  `TaskId` varchar(50) NULL COMMENT "",
  `DingTaskStatus` int(11) NOT NULL DEFAULT "0" COMMENT "",
  `BaseType` int(11) NOT NULL DEFAULT "0" COMMENT "",
  `AppModul` int(11) NOT NULL DEFAULT "0" COMMENT "",
  `ThContent` varchar(65533) NULL COMMENT "",
  `ViContent` varchar(65533) NULL COMMENT "",
  `KoContent` varchar(65533) NULL COMMENT "",
  `StrLimitMin` int(11) NULL COMMENT "最小字符限制",
  `StrLimitMax` int(11) NULL COMMENT "最大字符限制",
  `TlContent` varchar(65533) NULL COMMENT "",
  `sr_createtime` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT "",
  `sr_updatetime` datetime NULL COMMENT ""
) ENGINE=OLAP 
PRIMARY KEY(`Id`)
DISTRIBUTED BY HASH(`Id`) BUCKETS 1 
PROPERTIES (
"replication_num" = "3",
"in_memory" = "false",
"enable_persistent_index" = "true",
"replicated_storage" = "true",
"compression" = "LZ4"
);
