----------------------------------------------------------------
-- project_name     : starrocks
-- workflow_name    : tbl_ads_bi_translation_roi
-- workflow_version : 34
-- create_user      : yaoqx
-- task_name        : del_sql
-- task_version     : 1
-- update_time      : 2025-10-30 11:09:30
-- sql_path         : \starrocks\tbl_ads_bi_translation_roi\del_sql
----------------------------------------------------------------
-- SQL语句
delete from ads.ads_bi_translation_roi where dt = '${bf_1_dt}';
